# EnerSave

./: README.md  Startup.cs
Controllers/: TgastosEnergiaController.cs
EnerSave/: EnerSave.csproj  Startup.cs  TokenService.cs  banco.sql
EnerSave/Controllers/: CriarContaController.cs  GastosGeraisController.cs  LoginController.cs  TdescarteLixoController.cs  TgastosAguaController.cs  TgastosEnergiaController.cs
EnerSave/Controllers/abstractions/: IDescarteLixoModel.cs  ITgastosEnergiaModel.cs
EnerSave/Dominio/: DbEnerSaveContext.cs  DescarteLixoStore.cs  GastosAguaStore.cs  UsuarioStore.cs
EnerSave/Entities/: DescarteLixoEntity.cs  UsuarioEntity.cs
EnerSave/Models/: DescarteLixoViewModel.cs  GastosAguaViewModel.cs  GastosEnergiaViewModel.cs  TdescarteLixoModel.cs  TgastosEnergiaModel.cs  UsuarioModel.cs  UsuarioViewModel.cs
EnerSave/Models/dbenersave/: DbenersaveContext.cs  TdescarteLixo.cs  TgastosEnergia.cs
EnerSave/Views/CriarConta/: Index.cshtml
EnerSave/Views/GastosGerais/: Index.cshtml
EnerSave/Views/Login/: CriarConta.cshtml  Index.cshtml  Login.cshtml
EnerSave/Views/Shared/: _Layout.cshtml
EnerSave/Views/TdescarteLixo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnerSave/Views/TgastosAgua/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnerSave/Views/TgastosEnergia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnerSave/Views/ViewModels/: DescarteLixoViewModel.cs  GastosAguaViewModel.cs  GastosEnergiaViewModel.cs  UsuarioViewModel.cs
EnerSave/wwwroot/css/: site.css
Models/dbenersave/: TgastosAgua.cs
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
